# typicla compiler options for PML workstations using the GNU compiler
#
# NCDF_HOME   root directory containing lib and include subdirectories for netcdf4
# HDF5_HOME   root directory containing lib and include subdirectories for HDF5
# XIOS_HOME   root directory containing lib for XIOS
# OASIS_HOME  root directory containing lib for OASIS
#
# NCDF_INC    netcdf4 include file
# NCDF_LIB    netcdf4 library
# XIOS_INC    xios include file    (taken into accound only if key_iomput is activated)
# XIOS_LIB    xios library         (taken into accound only if key_iomput is activated)
# OASIS_INC   oasis include file   (taken into accound only if key_oasis3 is activated)
# OASIS_LIB   oasis library        (taken into accound only if key_oasis3 is activated)
#
# FC          Fortran compiler command
# FCFLAGS     Fortran compiler flags
# FFLAGS      Fortran 77 compiler flags
# LD          linker
# LDFLAGS     linker flags, e.g. -L<lib dir> if you have libraries
# FPPFLAGS    pre-processing flags
# AR          assembler
# ARFLAGS     assembler flags
# MK          make
# USER_INC    complete list of include files
# USER_LIB    complete list of libraries to pass to the linker
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
%NCDF_HOME           /gpfs1/apps/netcdf/intelmpi
%HDF5_HOME           /gpfs1/apps/hdf5/intelmpi
# set your XIOS_HOME environment variable or replace with appropriate path:
%XIOS_HOME           $XIOS_HOME
%FABM_HOME           $FABM_HOME
#OASIS_HOME          

%NCDF_INC            -I/gpfs1/apps/netcdf/intelmpi/include 
%NCDF_LIB            -L/gpfs1/apps/netcdf/intelmpi/lib -L/gpfs1/apps/hdf5/intelmpi/lib -lnetcdff -lnetcdf -lhdf5_hl -lhdf5 -lz
%XIOS_INC            -I%XIOS_HOME/inc
%XIOS_LIB            -L%XIOS_HOME/lib -lxios
#OASIS_INC           -I%OASIS_HOME/build/lib/mct -I%OASIS_HOME/build/lib/psmile.MPI1
#OASIS_LIB           -L%OASIS_HOME/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip

%FABM_INC            -I%FABM_HOME/include
%FABM_LIB            -L%FABM_HOME/lib -lfabm

%CPP	             cpp
%FC                  mpiifort
#%FCFLAGS             -fdefault-real-8 -O3 -funroll-all-loops -fcray-pointer -ffree-line-length-none
%FCFLAGS             -O3 -r8 -i4 -funroll-loops -safe-cray-ptr -free -xHost
%FFLAGS              %FCFLAGS
%LD                  %FC
# F2003 compliant compilers require key_nosignedzero:
%FPPFLAGS            -P -C -nostdinc -Dkey_nosignedzero %FABM_INC
%LDFLAGS	     -lstdc++
%AR                  ar 
%ARFLAGS             -rs
%MK                  make
%USER_INC            %XIOS_INC %NCDF_INC %FABM_INC
%USER_LIB            %XIOS_LIB %NCDF_LIB %FABM_LIB
#%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC %FABM_INC
#%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB %FABM_LIB
